<!DOCTYPE html>
<html>
<head>
{% load static %}
  <link rel="icon" type="image/x-icon" href="{% static 'Varanasi Software Junction.png'%}">
<title>Varanasi Software Junction</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a target="varanasi software junction"  href="https://varanasisoftwarejunction.blogspot.com/"><span class="glyphicon glyphicon-user"></span> Varanasi Software Junction</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Varanasi Software Junction <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a target="varanasi software junction" href="https://www.google.com/maps/place/Varanasi+Software+Junction/@25.3491776,82.9989833,17z/data=!3m1!4b1!4m5!3m4!1s0x398e2f4ee33d2891:0x61c67124f1ca69b4!8m2!3d25.349313!4d83.0013015">Varanasi Software Junction Location</a></li>
            <li><a  target="varanasi software junction" href="https://varanasi-software-junction.business.site/">Varanasi Software Junction Business Site</a></li>
            <li><a target="varanasi software junction"  href="https://varanasisoftwarejunction.blogspot.com/">Varanasi Software Junction</a></li>
            <li><a target="varanasi software junction"  href="https://github.com/Varanasi-Software-Junction">Varanasi Software Junction Git</a></li>
            <li><a target="varanasi software junction"  href="https://twitter.com/VaranasiSoft">Varanasi Software Junction Twitter</a></li>
            <li><a  target="varanasi software junction" href="https://www.facebook.com/VaranasiSoftwareJunction/">Varanasi Software Junction Facebook</a></li>

            <li class="divider"></li>
            <li><a target="varanasi software junction"  href="https://varanasisoftwarejunction.blogspot.com/2021/03/how-to-start-flutter-programming.html">Flutter Resources</a></li>
            <li><a target="varanasi software junction"  href="https://varanasisoftwarejunction.blogspot.com/2021/03/flutter-course-syllabus-at-varanasi.html">Flutter Syllabus</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a  target="varanasi software junction"  href="https://www.youtube.com/channel/UCkwKVR1zN4y4Fzgca2Jycvw?view_as=subscriber"><span class="glyphicon glyphicon-book"></span> Varanasi Software Junction Youtube</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
